
name = Webform Addressfield Extra
description = Integrate address autocompletion to "Addressfield tokens" module for Webform and Addressfield integration.
core = 7.x
package = Webform

dependencies[] = webform
dependencies[] = addressfield_tokens
dependencies[] = libraries
